<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/favicon.ico" rel="icon"/>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <title>Карта</title>
</head>
<body>
<div id="app">
    <div class="popup popup__tip">
        <div class="wrap">
            <p class="popup__text"></p>

            <button class="popup__button" type="button">
                Закрыть
            </button>
        </div>
    </div>

    <div class="popup popup__name hide">
        <div class="wrap">
            <div class="name">
                <label for="name">Название:</label>
                <input id="name" type="text">
            </div>

            <button class="popup__button" type="button">
                Добавить
            </button>
        </div>
    </div>

    <div id="map"></div>

    <div class="info">
        <div class="result">
            Площадь = 0(км²) | 0(м²).
        </div>

        <button class="draw__button" type="button">
            Рисовать
        </button>
    </div>
</div>

<script src="/src/main.js" type="module"></script>
</body>
</html>
